# Groundwater_App

./: pom.xml
groundwater-ui/src/: App.js
groundwater-ui/src/components/: ChartVisualization.js  InputForm.js  MapVisualization.js  Navbar.jsx  PredictionResults.js
groundwater-ui/src/components/Homepage/: FeaturesSection.jsx  Footer.jsx  HeroSection.jsx
groundwater-ui/src/components/PredictionForm/: PredictionForm.jsx
src/main/java/com/example/groundwater/: CorsConfig.java  GroundwaterApplication.java
src/main/java/com/example/groundwater/GWL_Predictor/: ControllerGWL.java  GWL_Features.java  PredictionService.java
src/main/java/com/example/groundwater/User/: User.java
src/main/java/com/example/groundwater/config/: AdminUserInitializer.java
src/main/java/com/example/groundwater/controller/: AuthController.java
src/main/java/com/example/groundwater/repository/: UserRepository.java
src/main/java/com/example/groundwater/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/example/groundwater/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/example/groundwater/: GroundwaterApplicationTests.java
