# Server Port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/groundwater?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pranup@786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# JWT Secret Key
jwt.secret=your_secret_key
jwt.expiration=86400000  # 1 day
